<!DOCTYPE html>
<html>
<head>
  <title>new test</title>
</head>
<body>
  <h1>iframe tesing</h1>
  <div style="width: 100%">
    <iframe width="100%" height="600" src="http://crextal18.tech" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    </iframe>
  </div><br />
</body>
</html>