<!DOCTYPE html>
<html>
<head>
  <title>new test</title>
</head>
<body>
  <h1>iframe tesing</h1>
  <div style="width: 100%">
    <iframe width="100%" height="600" src="http://buildcorner.com/web/" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a>
    </iframe>
  </div><br />
</body>
</html>