<!DOCTYPE html>
<html>
<head>
  <title>new test</title>
</head>
<body>
  <h1>iframe tesing</h1>
  <div style="width: 100%">
    <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=dtu+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a>
    </iframe>
  </div><br />
</body>
</html>